<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget #widget
{
border: 1px solid rgb(200,200,200);
padding-left: 20px;
padding-right: 20px;
border-radius: 10px;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="Title">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
padding-left:20px;
padding-right:20px;
background-color:rgb(79, 161, 255);
border-radius:10px;
color:#fff
}</string>
         </property>
         <property name="text">
          <string>Airfare Market AI</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" rowspan="5" colspan="2">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">QLabel
{

border: 1px solid rgb(200,200,200);
border-radius: 3px;
background-color: rgb(255, 255, 255)

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="LoadData_Button">
         <property name="minimumSize">
          <size>
           <width>199</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>199</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background-color: rgb(33, 126, 70);
}

QPushButton:hover {
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(58, 202, 111);
    border: 1px solid #fff;
}
</string>
         </property>
         <property name="text">
          <string>Load Data</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <property name="spacing">
           <number>1</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="Search_Button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>99999</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Black</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background-color: rgb(33, 126, 70);
}

QPushButton:hover {
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(58, 202, 111);
    border: 1px solid #fff;
}
</string>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="Clear_Button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>9999</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Black</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background-color: rgb(33, 126, 70);
}

QPushButton:hover {
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(58, 202, 111);
    border: 1px solid #fff;
}
</string>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QTextEdit" name="UserInput_TextEdit">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QTextEdit
{


border-radius:  3px;
border: 1px solid rgb(200,200,200);
}</string>
         </property>
         <property name="placeholderText">
          <string>Message AI</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" rowspan="4">
        <widget class="QTextEdit" name="AI_Result_TextEdit">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QTextEdit
{

border: 1px solid rgb(200,200,200);
border-radius: 3px;

}</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
